{
  "Server": {
    "Mode": "SingleTenant",
    "AllowSelfRegistration": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kungconnect;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "KungConnect",
    "Audience": "KungConnect",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Relay": {
    "TurnServerUrl": "",
    "TurnUsername": "",
    "TurnPassword": "",
    "TurnSharedSecret": ""
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
